pkg:deb/debian/apt@3.0.3?arch=amd64
pkg:deb/debian/base-files@13.8?arch=amd64
pkg:deb/debian/base-passwd@3.6.7?arch=amd64
pkg:deb/debian/bash@5.2.37-2%2Bb3?arch=amd64
pkg:deb/debian/bsdutils@1:2.41-5?arch=amd64
pkg:deb/debian/coreutils@9.7-3?arch=amd64
pkg:deb/debian/dash@0.5.12-12?arch=amd64
pkg:deb/debian/debconf@1.5.91?arch=all
pkg:deb/debian/debian-archive-keyring@2025.1?arch=all
pkg:deb/debian/debianutils@5.23.1?arch=amd64
pkg:deb/debian/diffutils@1:3.10-4?arch=amd64
pkg:deb/debian/dpkg@1.22.21?arch=amd64
pkg:deb/debian/findutils@4.10.0-3?arch=amd64
pkg:deb/debian/gcc-14-base@14.2.0-19?arch=amd64
pkg:deb/debian/grep@3.11-4?arch=amd64
pkg:deb/debian/gzip@1.13-1?arch=amd64
pkg:deb/debian/hostname@3.25?arch=amd64
pkg:deb/debian/init-system-helpers@1.68?arch=all
pkg:deb/debian/libacl1@2.3.2-2%2Bb1?arch=amd64
pkg:deb/debian/libapt-pkg7.0@3.0.3?arch=amd64
pkg:deb/debian/libattr1@1:2.5.2-3?arch=amd64
pkg:deb/debian/libaudit1@1:4.0.2-2%2Bb2?arch=amd64
pkg:deb/debian/libaudit-common@1:4.0.2-2?arch=all
pkg:deb/debian/libblkid1@2.41-5?arch=amd64
pkg:deb/debian/libbsd0@0.12.2-2?arch=amd64
pkg:deb/debian/libbz2-1.0@1.0.8-6?arch=amd64
pkg:deb/debian/libc6@2.41-9?arch=amd64
pkg:deb/debian/libcap2@1:2.75-9?arch=amd64
pkg:deb/debian/libcap-ng0@0.8.5-4%2Bb1?arch=amd64
pkg:deb/debian/libc-bin@2.41-9?arch=amd64
pkg:deb/debian/libcrypt1@1:4.4.38-1?arch=amd64
pkg:deb/debian/libdb5.3t64@5.3.28%2Bdfsg2-9?arch=amd64
pkg:deb/debian/libdebconfclient0@0.279?arch=amd64
pkg:deb/debian/libgcc-s1@14.2.0-19?arch=amd64
pkg:deb/debian/libgmp10@2:6.3.0%2Bdfsg-3?arch=amd64
pkg:deb/debian/libhogweed6t64@3.10.1-1?arch=amd64
pkg:deb/debian/liblastlog2-2@2.41-5?arch=amd64
pkg:deb/debian/liblz4-1@1.10.0-4?arch=amd64
pkg:deb/debian/liblzma5@5.8.1-1?arch=amd64
pkg:deb/debian/libmd0@1.1.0-2%2Bb1?arch=amd64
pkg:deb/debian/libmount1@2.41-5?arch=amd64
pkg:deb/debian/libnettle8t64@3.10.1-1?arch=amd64
pkg:deb/debian/libpam0g@1.7.0-5?arch=amd64
pkg:deb/debian/libpam-modules@1.7.0-5?arch=amd64
pkg:deb/debian/libpam-modules-bin@1.7.0-5?arch=amd64
pkg:deb/debian/libpam-runtime@1.7.0-5?arch=all
pkg:deb/debian/libpcre2-8-0@10.45-1?arch=amd64
pkg:deb/debian/libseccomp2@2.6.0-2?arch=amd64
pkg:deb/debian/libselinux1@3.8.1-1?arch=amd64
pkg:deb/debian/libsemanage2@3.8.1-1?arch=amd64
pkg:deb/debian/libsemanage-common@3.8.1-1?arch=all
pkg:deb/debian/libsepol2@3.8.1-1?arch=amd64
pkg:deb/debian/libsmartcols1@2.41-5?arch=amd64
pkg:deb/debian/libsqlite3-0@3.46.1-6?arch=amd64
pkg:deb/debian/libssl3t64@3.5.1-1?arch=amd64
pkg:deb/debian/libstdc%2B%2B6@14.2.0-19?arch=amd64
pkg:deb/debian/libsystemd0@257.7-1?arch=amd64
pkg:deb/debian/libtinfo6@6.5%2B20250216-2?arch=amd64
pkg:deb/debian/libudev1@257.7-1?arch=amd64
pkg:deb/debian/libuuid1@2.41-5?arch=amd64
pkg:deb/debian/libxxhash0@0.8.3-2?arch=amd64
pkg:deb/debian/libzstd1@1.5.7%2Bdfsg-1?arch=amd64
pkg:deb/debian/login.defs@1:4.17.4-2?arch=all
pkg:deb/debian/login@1:4.16.0-2%2Breally2.41-5?arch=amd64
pkg:deb/debian/mawk@1.3.4.20250131-1?arch=amd64
pkg:deb/debian/mount@2.41-5?arch=amd64
pkg:deb/debian/ncurses-base@6.5%2B20250216-2?arch=all
pkg:deb/debian/ncurses-bin@6.5%2B20250216-2?arch=amd64
pkg:deb/debian/openssl-provider-legacy@3.5.1-1?arch=amd64
pkg:deb/debian/passwd@1:4.17.4-2?arch=amd64
pkg:deb/debian/perl-base@5.40.1-5?arch=amd64
pkg:deb/debian/sed@4.9-2?arch=amd64
pkg:deb/debian/sqv@1.3.0-3?arch=amd64
pkg:deb/debian/sysvinit-utils@3.14-4?arch=amd64
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?arch=amd64
pkg:deb/debian/tzdata@2025b-4?arch=all
pkg:deb/debian/util-linux@2.41-5?arch=amd64
pkg:deb/debian/zlib1g@1:1.3.dfsg%2Breally1.3.1-1%2Bb1?arch=amd64