pkg:deb/ubuntu/apt@2.8.3?arch=amd64
pkg:deb/ubuntu/base-files@13ubuntu10.2?arch=amd64
pkg:deb/ubuntu/base-passwd@3.6.3build1?arch=amd64
pkg:deb/ubuntu/bash@5.2.21-2ubuntu4?arch=amd64
pkg:deb/ubuntu/bsdutils@1:2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/coreutils@9.4-3ubuntu6?arch=amd64
pkg:deb/ubuntu/dash@0.5.12-6ubuntu5?arch=amd64
pkg:deb/ubuntu/debconf@1.5.86ubuntu1?arch=all
pkg:deb/ubuntu/debianutils@5.17build1?arch=amd64
pkg:deb/ubuntu/diffutils@1:3.10-1build1?arch=amd64
pkg:deb/ubuntu/dpkg@1.22.6ubuntu6.1?arch=amd64
pkg:deb/ubuntu/e2fsprogs@1.47.0-2.4~exp1ubuntu4.1?arch=amd64
pkg:deb/ubuntu/findutils@4.9.0-5build1?arch=amd64
pkg:deb/ubuntu/gcc-14-base@14.2.0-4ubuntu2~24.04?arch=amd64
pkg:deb/ubuntu/gpgv@2.4.4-2ubuntu17.3?arch=amd64
pkg:deb/ubuntu/grep@3.11-4build1?arch=amd64
pkg:deb/ubuntu/gzip@1.12-1ubuntu3.1?arch=amd64
pkg:deb/ubuntu/hostname@3.23%2Bnmu2ubuntu2?arch=amd64
pkg:deb/ubuntu/init-system-helpers@1.66ubuntu1?arch=all
pkg:deb/ubuntu/libacl1@2.3.2-1build1.1?arch=amd64
pkg:deb/ubuntu/libapt-pkg6.0t64@2.8.3?arch=amd64
pkg:deb/ubuntu/libassuan0@2.5.6-1build1?arch=amd64
pkg:deb/ubuntu/libattr1@1:2.5.2-1build1.1?arch=amd64
pkg:deb/ubuntu/libaudit1@1:3.1.2-2.1build1.1?arch=amd64
pkg:deb/ubuntu/libaudit-common@1:3.1.2-2.1build1.1?arch=all
pkg:deb/ubuntu/libblkid1@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/libbz2-1.0@1.0.8-5.1build0.1?arch=amd64
pkg:deb/ubuntu/libc6@2.39-0ubuntu8.5?arch=amd64
pkg:deb/ubuntu/libcap2@1:2.66-5ubuntu2.2?arch=amd64
pkg:deb/ubuntu/libcap-ng0@0.8.4-2build2?arch=amd64
pkg:deb/ubuntu/libc-bin@2.39-0ubuntu8.5?arch=amd64
pkg:deb/ubuntu/libcom-err2@1.47.0-2.4~exp1ubuntu4.1?arch=amd64
pkg:deb/ubuntu/libcrypt1@1:4.4.36-4build1?arch=amd64
pkg:deb/ubuntu/libdb5.3t64@5.3.28%2Bdfsg2-7?arch=amd64
pkg:deb/ubuntu/libdebconfclient0@0.271ubuntu3?arch=amd64
pkg:deb/ubuntu/libext2fs2t64@1.47.0-2.4~exp1ubuntu4.1?arch=amd64
pkg:deb/ubuntu/libffi8@3.4.6-1build1?arch=amd64
pkg:deb/ubuntu/libgcc-s1@14.2.0-4ubuntu2~24.04?arch=amd64
pkg:deb/ubuntu/libgcrypt20@1.10.3-2build1?arch=amd64
pkg:deb/ubuntu/libgmp10@2:6.3.0%2Bdfsg-2ubuntu6.1?arch=amd64
pkg:deb/ubuntu/libgnutls30t64@3.8.3-1.1ubuntu3.4?arch=amd64
pkg:deb/ubuntu/libgpg-error0@1.47-3build2.1?arch=amd64
pkg:deb/ubuntu/libhogweed6t64@3.9.1-2.2build1.1?arch=amd64
pkg:deb/ubuntu/libidn2-0@2.3.7-2build1.1?arch=amd64
pkg:deb/ubuntu/liblz4-1@1.9.4-1build1.1?arch=amd64
pkg:deb/ubuntu/liblzma5@5.6.1%2Breally5.4.5-1ubuntu0.2?arch=amd64
pkg:deb/ubuntu/libmd0@1.1.0-2build1.1?arch=amd64
pkg:deb/ubuntu/libmount1@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/libncursesw6@6.4%2B20240113-1ubuntu2?arch=amd64
pkg:deb/ubuntu/libnettle8t64@3.9.1-2.2build1.1?arch=amd64
pkg:deb/ubuntu/libnpth0t64@1.6-3.1build1?arch=amd64
pkg:deb/ubuntu/libp11-kit0@0.25.3-4ubuntu2.1?arch=amd64
pkg:deb/ubuntu/libpam0g@1.5.3-5ubuntu5.4?arch=amd64
pkg:deb/ubuntu/libpam-modules@1.5.3-5ubuntu5.4?arch=amd64
pkg:deb/ubuntu/libpam-modules-bin@1.5.3-5ubuntu5.4?arch=amd64
pkg:deb/ubuntu/libpam-runtime@1.5.3-5ubuntu5.4?arch=all
pkg:deb/ubuntu/libpcre2-8-0@10.42-4ubuntu2.1?arch=amd64
pkg:deb/ubuntu/libproc2-0@2:4.0.4-4ubuntu3.2?arch=amd64
pkg:deb/ubuntu/libseccomp2@2.5.5-1ubuntu3.1?arch=amd64
pkg:deb/ubuntu/libselinux1@3.5-2ubuntu2.1?arch=amd64
pkg:deb/ubuntu/libsemanage2@3.5-1build5?arch=amd64
pkg:deb/ubuntu/libsemanage-common@3.5-1build5?arch=all
pkg:deb/ubuntu/libsepol2@3.5-2build1?arch=amd64
pkg:deb/ubuntu/libsmartcols1@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/libss2@1.47.0-2.4~exp1ubuntu4.1?arch=amd64
pkg:deb/ubuntu/libssl3t64@3.0.13-0ubuntu3.5?arch=amd64
pkg:deb/ubuntu/libstdc%2B%2B6@14.2.0-4ubuntu2~24.04?arch=amd64
pkg:deb/ubuntu/libsystemd0@255.4-1ubuntu8.8?arch=amd64
pkg:deb/ubuntu/libtasn1-6@4.19.0-3ubuntu0.24.04.1?arch=amd64
pkg:deb/ubuntu/libtinfo6@6.4%2B20240113-1ubuntu2?arch=amd64
pkg:deb/ubuntu/libudev1@255.4-1ubuntu8.8?arch=amd64
pkg:deb/ubuntu/libunistring5@1.1-2build1.1?arch=amd64
pkg:deb/ubuntu/libuuid1@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/libxxhash0@0.8.2-2build1?arch=amd64
pkg:deb/ubuntu/libzstd1@1.5.5%2Bdfsg2-2build1.1?arch=amd64
pkg:deb/ubuntu/login@1:4.13%2Bdfsg1-4ubuntu3.2?arch=amd64
pkg:deb/ubuntu/logsave@1.47.0-2.4~exp1ubuntu4.1?arch=amd64
pkg:deb/ubuntu/mawk@1.3.4.20240123-1build1?arch=amd64
pkg:deb/ubuntu/mount@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/ncurses-base@6.4%2B20240113-1ubuntu2?arch=all
pkg:deb/ubuntu/ncurses-bin@6.4%2B20240113-1ubuntu2?arch=amd64
pkg:deb/ubuntu/passwd@1:4.13%2Bdfsg1-4ubuntu3.2?arch=amd64
pkg:deb/ubuntu/perl-base@5.38.2-3.2ubuntu0.1?arch=amd64
pkg:deb/ubuntu/procps@2:4.0.4-4ubuntu3.2?arch=amd64
pkg:deb/ubuntu/sed@4.9-2build1?arch=amd64
pkg:deb/ubuntu/sensible-utils@0.0.22?arch=all
pkg:deb/ubuntu/sysvinit-utils@3.08-6ubuntu3?arch=amd64
pkg:deb/ubuntu/tar@1.35%2Bdfsg-3build1?arch=amd64
pkg:deb/ubuntu/ubuntu-keyring@2023.11.28.1?arch=all
pkg:deb/ubuntu/unminimize@0.2.1?arch=amd64
pkg:deb/ubuntu/util-linux@2.39.3-9ubuntu6.3?arch=amd64
pkg:deb/ubuntu/zlib1g@1:1.3.dfsg-3.1ubuntu2.1?arch=amd64